<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }  
      img{
        height:230px;
        width: 13a0px;
      }
      div{
        background-color: white;
        height: 400px;
        width: 370px;
        border-radius: 10px;
        margin: 0%;
        text-align: center;
      }
      h1{
        color: black;
      }
      button{
        width:350px ;
        height: 30px;
        background-color: black;
        color: white;
        border-radius: 5px;
      }

    </style>
</head>
<body>
    <div>
        <img src="hair .acc.jpg" alt="">
        <h2>Hair Accessories</h2>
        <p>247.00/-</p>
        <button> Buy Now</button>
    </div>
</body>
</html>